//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "QHMainGestureRecognizerViewController.h"

#endif

#define isIos7 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 7.0)

#define fourInch ([UIScreen mainScreen].bounds.size.height == 568)


#define RGBA(R/*红*/, G/*绿*/, B/*蓝*/, A/*透明*/) \
[UIColor colorWithRed:R/255.f green:G/255.f blue:B/255.f alpha:A]



#define  TCCoror(a,b,c) [UIColor colorWithRed:(a)/255.0 green:(b)/255.0 blue:(c)/255.0 alpha:1]


#define TCLog(formatString, ...) NSLog(formatString, ##__VA_ARGS__)

#define TCTest() NSLog(@"测试——————")
